@media (max-width: 767px) and (min-width: 375px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header {
        padding-top: 32px;

        &_input {
            display: none;
        }

        width: 100hw;

    }

    .navigation {
        display: none;
    }

    .menu-mob {
        display: block;
        display: flex;
        align-items: center;
        gap: $gap;
    }

    .logo {

        &_img {
            width: 99px;
            height: 22px;
        }
    }

    .title {
        font-size: 48px;
        line-height: 59px;
        text-align: center;
    }

    .top {
        background-image: url(mobimg/mobtopback.jpg);

        &_text {
            font-size: 16px;
            line-height: 32px;
        }

        &_content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &_catalog {
            background-image: url(mobimg/mobcatback.png);
            height: 400px;
        }

        &_cart {
            background-image: url(mobimg/mobcartback.jpg);
        }
    }

    .order {
        width: 358px;
    }

    .cart {
        &_name-box {
            display: none;
        }

        &_content {
            padding-top: 92px;
        }

        &_buttons {
            width: 358px;
        }

        &_img {
            display: none;
        }

        &_item {
            justify-content: flex-start;
        }
    }

    .catalog {
        font-size: 14px;
    }

    .catalogy {
        width: 220px;
        height: 40px;
        margin-left: 70px;
        margin-right: 70px;
        margin-top: 170px;
    }

    .special {
        font-size: 24px;
        line-height: 29px;
    }

    .for {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;

        &_item {
            grid-column: 1 / -1;
            height: 375px;
            font-size: 28px;
            line-height: 34px;

            &_big {
                height: 244px;
            }
        }
    }

    .product {

        &_name {
            font-size: 18px;
            line-height: 22px;
        }

        &_price {
            font-size: 18px;
            line-height: 22px;
        }
    }

    .head_catalog {
        display: grid;
        justify-content: start;
        gap: 16px;
    }

    .move_center {
        font-size: 16px;
        line-height: 24px;
    }

    .footer {
        padding-bottom: 32px;

        &_content {
            justify-content: center;
            gap: 34px;
        }

        &_info {
            flex-wrap: wrap;
            max-width: 350px;
            justify-content: center;
        }

        &_form {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 35px;
        }

        &_contact {
            padding-left: 100px;
        }
    }
}